[33mcommit 46705cee33eb2aa35f7c37625df27786a4ae7251[m[33m ([m[1;36mHEAD -> [m[1;32mtest[m[33m, [m[1;31morigin/test[m[33m)[m
Author: ohgil <109214315+ohgil@users.noreply.github.com>
Date:   Thu Mar 16 12:26:39 2023 +0900

    test

[33mcommit b07bfda903e0f1c58c74b7742dd6fb920bd5a5c5[m
Author: ohgil <109214315+ohgil@users.noreply.github.com>
Date:   Thu Mar 16 12:24:28 2023 +0900

    Update txt.txt

[33mcommit bfc0d941b3cdcd8be5078e9a4596545422c84c5d[m
Author: ohgil <ohgilhwan1957@gmail.com>
Date:   Thu Mar 16 12:18:03 2023 +0900

    test

[33mcommit f12db79d104b08205354b5b0007268552548ada2[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: ohgil <ohgilhwan1957@gmail.com>
Date:   Thu Mar 16 12:08:26 2023 +0900

    test4

[33mcommit 7c29fb7bd2c1e17b5e85fe1a01893bc38e36750a[m
Author: ohgil <ohgilhwan1957@gmail.com>
Date:   Thu Mar 16 12:04:56 2023 +0900

    test

[33mcommit 6a3cb117f1922aa3e3920cf2797848023028cbb2[m
Author: ohgil <ohgilhwan1957@gmail.com>
Date:   Thu Mar 16 11:49:22 2023 +0900

    test

[33mcommit e2fbd545c49b6189669bea919b7ccf1bca250243[m
Author: ohgil <ohgilhwan1957@gmail.com>
Date:   Thu Mar 16 11:47:46 2023 +0900

    test

[33mcommit 718141840b181a762be88d830aded9d63fe29f31[m
Author: ohgil <ohgilhwan1957@gmail.com>
Date:   Thu Mar 16 11:46:24 2023 +0900

    test

[33mcommit 15379e4c75b3568af70175bc52fa657b7d572f1d[m
Author: ohgil <ohgilhwan1957@gmail.com>
Date:   Thu Mar 16 11:45:02 2023 +0900

    test

[33mcommit 46679e758843ab6d7e4ce63e7323c5415c824ea9[m
Author: ohgil <ohgilhwan1957@gmail.com>
Date:   Thu Mar 16 11:44:16 2023 +0900

    test

[33mcommit cf113c6c1ea91175f7ef94dcbe752d077c399496[m
Author: ohgil <ohgilhwan1957@gmail.com>
Date:   Thu Mar 16 11:43:25 2023 +0900

    test

[33mcommit 5567c5403571c71184dc6e1395d19300e5e33c51[m
Author: ohgil <ohgilhwan1957@gmail.com>
Date:   Thu Mar 16 11:42:18 2023 +0900

    test

[33mcommit 523158bf28d1f88f09b92e43f777d936461c8d14[m
Author: ohgil <ohgilhwan1957@gmail.com>
Date:   Thu Mar 16 11:27:49 2023 +0900

    test
